{
  "name": "antigravity-auto-accept-extension",
  "displayName": "Antigravity Auto-Accept",
  "description": "An auto-accept extension with a management panel for Antigravity IDE",
  "version": "1.0.0",
  "publisher": "ayaztech",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayzkzlz/antigravity-auto-accept-extension"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity-auto-accept.openAdminPanel",
        "title": "Auto-Accept: Open Admin Panel"
      },
      {
        "command": "antigravity-auto-accept.toggle",
        "title": "Auto-Accept: Toggle Enable/Disable"
      }
    ],
    "configuration": {
      "title": "Antigravity Auto-Accept",
      "properties": {
        "antigravity-auto-accept.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable auto-accept functionality"
        },
        "antigravity-auto-accept.delay": {
          "type": "number",
          "default": 1000,
          "description": "Delay in milliseconds before auto-accepting"
        },
        "antigravity-auto-accept.allowDangerousCommands": {
          "type": "boolean",
          "default": false,
          "description": "If enabled, automatically approves dangerous commands like 'rm -rf'"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
